import hashlib

def sha256_text(data: str) -> str:
    return hashlib.sha256(data.encode()).hexdigest()

text1 = input("Enter original text: ")
text2 = input("Enter tampered text: ")

hash1 = sha256_text(text1)
hash2 = sha256_text(text2)

print("\n--- String Hashing ---")
print(f"Original Text: {text1}")
print(f"Tampered Text: {text2}")
print(f"Original Hash: {hash1}")
print(f"Tampered Hash: {hash2}")

if hash1 == hash2:
    print("\nData Integrity verified (no tampering).")
else:
    print("\nData has been tampered (hashes differ).")
